.hero {
  display: grid;
  grid-template-columns: repeat(12, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 0.5fr));
  justify-content: stretch;
  padding: 0 3.854166667%;
  margin: 0 0 150px 0;
}

.hero__title {
  font-size: 5em;
  font-weight: 500;
  margin: 100px 0 0 0;
  width: 100%;
  text-align: center;
  grid-column: 2 / 12;
  grid-row: 1 / 3;
  z-index: 1;
}

.image__wrap__one {
  position: relative;
  width: 400px;
  height: 600px;
  grid-column: 9 / 11;
  grid-row: 1 / 3;
  margin: 50px 0px 0px 0px;
}

.hero__image__one {
  width: auto;
  height: auto;
  filter: brightness(0.8);
}

.image__wrap__two {
  position: relative;
  width: 700px;
  height: 450px;
  margin: 30px 0px 0px 0px;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.hero__image__two {
  width: auto;
  height: auto;
  filter: brightness(0.8);
}

.hero__paragraph {
  position: relative;
  grid-column: 8 / 12;
  grid-row: 3 / 4;
  margin: 130px 0px 0px 0px;
  font-size: 1.1em;
  z-index: 1;
}
